<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_icon"
        app:showAsAction="always"
        android:title="profile"
        android:icon="@drawable/ic_tag_faces" />

    <item
        android:id="@+id/notification_icon"
        app:showAsAction="always"
        android:title="notifications"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/tracking_icon"
        app:showAsAction="always"
        android:title="notifications"
        android:icon="@drawable/ic_schedule" />

    <item
        android:id="@+id/logout_icon"
        app:showAsAction="always"
        android:title="logout"
        android:icon="@drawable/ic_action_exit" />
</menu>