<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:gravity="center"
        android:text="Kitchen name"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:background="#f39c12"
        android:id="@+id/tv_kitchen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="How many people can eat this meal?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/et_meal_bellies"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Describe the meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:layout_marginBottom="10dp"
        android:id="@+id/et_meal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_meal_picture_upload"
        android:text="Upload picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_submit_meal"
            android:layout_gravity="bottom"
            android:text="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>