<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_username_signup"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_email_signup"
        android:hint="Email address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="********"
        android:inputType="textPassword"
        android:id="@+id/et_password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <RadioButton
            android:text="Female"
            android:id="@+id/rb_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="Male"
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </RadioGroup>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_signup"
        android:text="Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Already have an account? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_alt_login"
            android:textColor="#3B5998"
            android:text="Login here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>